<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">   
<!--SET SSI VARIABLES DESDE PRONTUS-->
	
	
	

	
	
	

	
	

	

	
<!--solo articulos noticias -->




<!--/solo articulos noticias -->
<!-- REGIONES -->








<!--/ REGIONES -->
<!--/SET SSI VARIABLES DESDE PRONTUS-->
<!--ANALITICAS -->
<!-- NUEVA IMPLEMENTACIÓN 20182211 -->
<script>dataLayer = [];</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MKM2XH');</script>
<!-- End Google Tag Manager -->
<!-- /NUEVA IMPLEMENTACIÓN 20182211 -->
<!--/ANALITICAS -->
<!--METATAGS ESTANDAR-->     
<title>&quot;Operación Esperanza&quot;: Otros 150 chilenos retornaron desde Venezuela - Cooperativa.cl</title>





<meta name="robots" content="index,follow">



<meta http-equiv="refresh" content="300">
<meta http-equiv="Cache-Control" content="no-cache, no-store, max-age=0,must-revalidate" />
<meta http-equiv="Expires" content="Fri, 01 Jan 1990 00:00:00 GMT" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="theme-color" content="#0066ff" />
<link rel="shortcut icon" href="/noticias/imag/cooperativa_2018/iconos/favicon.ico">
<meta name="author" content="Cooperativa.cl" />
<meta name="organization" content="Compañía Chilena de Comunicaciones" />
<meta name="locality" content="Santiago, Chile" />
<meta name="classification" content="General" />
<meta name="language" content="Spanish">
<meta name="lang"content="es">
<meta name="keywords" content="  País, Relaciones Exteriores, Chilenos en el exterior ">
<meta name="news_keywords" content="  País, Relaciones Exteriores, Chilenos en el exterior ">
<meta name="description" content="Un avión de la FACh trajo desde Caracas a los compatriotas y a unos pocos argentinos. Es el cuarto viaje de este tipo, y se enmarca en la crisis política y social del país caribeño.">
<meta name="classification" content="General,News" />
<!-- Extras, seo, ubicacion -->


<meta rel="image_src" href="https://www.cooperativa.cl/noticias/site/artic/20190404/imag/foto_0000000120190404094328.jpg" >












<link rel="canonical" href="https://www.cooperativa.cl/noticias/pais/relaciones-exteriores/chilenos-en-el-exterior/operacion-esperanza-otros-150-chilenos-retornaron-desde-venezuela/2019-04-04/094328.html">
<link rel="alternate" media="only screen and (max-width: 640px)"href="https://m.cooperativa.cl/noticias/pais/relaciones-exteriores/chilenos-en-el-exterior/operacion-esperanza-otros-150-chilenos-retornaron-desde-venezuela/2019-04-04/094328.html">
<meta name="format-detection" content="telephone=yes"/>
<meta name="HandheldFriendly" content="True"/>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<!-- /Extras, seo, ubicacion -->


<!--METATAGS FACEBOOK OG-->
<meta property="og:site_name" content="Cooperativa.cl" >
<meta property="og:type" content="article" >
<meta property="og:title" content="&quot;Operación Esperanza&quot;: Otros 150 chilenos retornaron desde Venezuela" >




<meta property="og:description" content="Un avión de la FACh trajo desde Caracas a los compatriotas y a unos pocos argentinos. Es el cuarto viaje de este tipo, y se enmarca en la crisis política y social del país caribeño." >
<meta property="og:url" content="https://www.cooperativa.cl/noticias/pais/relaciones-exteriores/chilenos-en-el-exterior/operacion-esperanza-otros-150-chilenos-retornaron-desde-venezuela/2019-04-04/094328.html" >
<meta property="fb:app_id" content="170282143084659"/>
<meta property="fb:pages" content="313191260894">



<meta property="og:image" content="https://www.cooperativa.cl/noticias/site/artic/20190404/imag/foto_0000000120190404094328.jpg" >











<!--METATAGS TWITTER-->
<meta name="twitter:title" content="   &quot;Operación Esperanza&quot;: Otros 150 chilenos retornaron desde Venezuela">
<meta name="twitter:url" content="https://www.cooperativa.cl/noticias/pais/relaciones-exteriores/chilenos-en-el-exterior/operacion-esperanza-otros-150-chilenos-retornaron-desde-venezuela/2019-04-04/094328.html">
<meta name="twitter:description" content="Un avión de la FACh trajo desde Caracas a los compatriotas y a unos pocos argentinos. Es el cuarto viaje de este tipo, y se enmarca en la crisis política y social del país caribeño.">
<meta name="twitter:site" content="Cooperativa.cl">
<meta name="twitter:creator" content="Cooperativa.cl">
<meta name="twitter:domain" content="Cooperativa.cl">

<meta name="twitter:image:src" content="https://www.cooperativa.cl/noticias/site/artic/20190404/imag/foto_0000000320190404094328.jpg">


<!--NOTICIA-->
<meta name="twitter:card" content="summary_large_image">
<!--/NOTICIA-->








 
<!--LINKS CSS   FONTS .. ETC-->   

<!--CSS articulos-audio,video,noticia,foto-->
<link rel="stylesheet" href="/noticias/css/cooperativa_2018/movil/owl.carousel.min.css">
<link rel="stylesheet" href="/noticias/css/cooperativa_2018/movil/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css?v=2">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css?v=2">
<link rel="stylesheet" href="/noticias/css/cooperativa_2018/escritorio/global.css"> 
<link rel="stylesheet" href="/noticias/css/cooperativa_2018/escritorio/menu_principal.css">
<link rel="stylesheet" href="/noticias/css/cooperativa_2018/escritorio/footer.css">
<link rel="stylesheet" href="/noticias/css/cooperativa_2018/escritorio/articulo_coop.css">



<!--Estudios - Cuestionarios On Site Nota 30072018-->  
<script defer src="https://www.provokers.cl/encuesta/1T2C_NOT_REG.js"></script>
<!--/Estudios - Cuestionarios On Site Nota-->


<!--SCRIPTS JS .. ETC -->
<script type="text/javascript" src="/js-local/sst8_3.js"></script><!-- SIMPLESTATS SST8-->
<script type="text/javascript" src="/noticias/js-local/comscore/streamsense.5.1510.05.min.js"></script><!-- LIBRERIAS COMSCORE **-->
<script type="text/javascript" src="/noticias/js-local/cooperativa_2018/escritorio/jquery.1.12.4.min.js"></script>
<script type="text/javascript" src="/noticias/js-local/cooperativa_2018/escritorio/lazyload.min.js"></script>
<script type="text/javascript" src="/noticias/js-local/cooperativa_2018/movil/owl/js/owl.carousel.js"></script>
<script type="text/javascript" src="/noticias/js-local/cooperativa_2018/movil/photoswipe_custom.js"></script>
<script type="text/javascript" src="/noticias/js-local/cooperativa_2018/movil/photoswipe-ui-default.min.js"></script>
<script type="text/javascript" src="/noticias/js-local/cooperativa_2018/cooperativa2018.js"></script>
<script type="text/javascript" src="/noticias/js-local/metricas/media/metrica.media.class.js"></script>
<script type="text/javascript" src="/noticias/js-local/cooperativa_2018/escritorio/galeria/gal.class.desktop.js"></script>
<!--IMPLEMENTACION LOCAL DE JWPLAYER V:8.4.2 - R:24/05/2018-->
<script type="text/javascript" src="/noticias/js-local/jwplayer8/8.4.2/jwplayer.js"></script>
<script type="text/javascript">jwplayer.key="ESMCKWqPv3FI9B3gLubrhphV9onHSv+RkQgbqg==";</script>
 
<!--EXTRA AD-->
<script type="text/javascript" src="//ads.vidoomy.com/cooperativa_2534.js" ></script>

<script type="text/javascript" class="teads" async src="//a.teads.tv/page/89370/tag"></script>

<!--/EXTRA AD-->



<!--Otros scripts articulo-->

<script type="text/javascript">
//SUBMIT FORM
function submitForm(idForm){
document.getElementById(idForm).submit();
return false;
}
//FIN SUBMIT FORM 


$(window).scroll(function(){
var scrollTop = 130;
if($(window).scrollTop() >= scrollTop){$(".fila-bot").removeClass("fila-bot").addClass("fila-flotante");}
if($(window).scrollTop() < scrollTop){ $(".fila-flotante").removeClass("fila-flotante").addClass("fila-bot");}
})


// Fixed Nav
jQuery(document).ready(function ($) {
dispositivo = (/ipad/gi).test(navigator.appVersion);
if(!dispositivo){$("img").lazyload({});}else{$('img').each(function(){$(this).attr('src',$(this).data('src'));});}

//Buscador del Menú
'use strict';
var expandSearch = {
init: function(){
var _this = this,
_searchContainers = document.querySelectorAll('.expandSearch');
for( var _index in _searchContainers ){
if( typeof _searchContainers[ _index ] === 'object' ){
_this.searchFunctions( _searchContainers[ _index ] );
}}},
searchFunctions: function( _thisSearch ){
var _nodes = _thisSearch.childNodes;
_nodes[3].addEventListener('click',function(e){
if( _thisSearch.attributes.class.value.indexOf("showSearch") > -1 ){_thisSearch.attributes.class.value = 'expandSearch';
var texto_input=document.getElementById("search_media_texto").value;
if(texto_input!=""){submitForm('buscador_media');}
}
else{_thisSearch.attributes.class.value = 'expandSearch showSearch';}
if( !e.preventDefault() ){ e.returnValue = false; }});
}};expandSearch.init();
//Fin Buscador del Menú

//NAV del Menú
$("ul.nav-list").hide();
$('#nav-toggle').removeClass('active');
$('nav ul li a:not(:only-child)').click(function(e) {
$(this).siblings('.nav-dropdown').toggle();
$('.nav-dropdown').not($(this).siblings()).hide();e.stopPropagation();});
$('html').click(function() {$('.nav-dropdown').hide();});
$('#nav-toggle').click(function() {$('nav ul').slideToggle();});
$('#nav-toggle').on('click', function() {this.classList.toggle('active');});
//Fin NAV del Menú

})

</script>



<!--PUBLICIDAD -->

<!--PUBLICIDAD PARES CLAVE-VALOR-->
<script>
  var coop_dfp_region = "(none)";  
  //var coop_dfp_vista = "escritorio";
  var coop_dfp_tipo = "articulo";
  var coop_dfp_seccion_1 = "País";
  var coop_dfp_tema_1 = "Relaciones Exteriores";
  var coop_dfp_subtema_1 = "Chilenos en el exterior";
  var coop_dfp_ts = "20190404094328";
  var sec_id_dfp = "3";
  var art_fid = "fid_noticia";
</script>

<script async src="//www.googletagservices.com/tag/js/gpt.js"></script>


 <script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    </script>

<script>


var coop_d_990x90_01 = coop_d_990x90_02 = coop_d_990x90_03 = coop_d_990x90_04 = coop_d_990x90_05 = coop_d_990x90_06 = coop_d_990x90_07 = coop_d_728x90_01 =coop_d_728x90_02 =coop_d_728x90_03 =coop_d_728x90_04 =coop_d_728x90_05 = coop_d_250x90_01 = coop_d_990x60_01 = coop_d_300x250_01= coop_d_300x250_02= coop_d_300x250_03= coop_d_300x250_04= coop_d_300x250_05= coop_d_300x250_06= coop_d_300x250_07 =coop_d_120x600_01 ="";


googletag.cmd.push(function() {
  



coop_d_990x90_01=googletag.defineSlot('/1020719/coop_d_990x90_01', [[728, 90], [990, 90]], 'div-gpt-ad-1530907428377-2').addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_990x90_01');
coop_d_990x90_02=googletag.defineSlot('/1020719/coop_d_990x90_02', [[728, 90], [990, 90]], 'div-gpt-ad-1530907428377-3').addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_990x90_02');
coop_d_990x90_03=googletag.defineSlot('/1020719/coop_d_990x90_03', [[728, 90], [990, 90]], 'div-gpt-ad-1530907428377-4').addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_990x90_03');
coop_d_990x90_04=googletag.defineSlot('/1020719/coop_d_990x90_04', [[728, 90], [990, 90]], 'div-gpt-ad-1530907428377-5').addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_990x90_04');
coop_d_990x90_05=googletag.defineSlot('/1020719/coop_d_990x90_05', [[728, 90], [990, 90]], 'div-gpt-ad-1530907428377-6').addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_990x90_05');
coop_d_990x90_06=googletag.defineSlot('/1020719/coop_d_990x90_06', [[728, 90], [990, 90]], 'div-gpt-ad-1530907428377-7').addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_990x90_06');
coop_d_990x90_07=googletag.defineSlot('/1020719/coop_d_990x90_07', [[728, 90], [990, 90]], 'div-gpt-ad-1530907428377-8').addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_990x90_07');
coop_d_728x90_01=googletag.defineSlot('/1020719/coop_d_728x90_01', [[650, 90], [728, 60], [650, 40], [650, 60], [728, 90]], 'div-gpt-ad-1530907428377-9').addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_728x90_01');
coop_d_728x90_02=googletag.defineSlot('/1020719/coop_d_728x90_02', [[650, 90], [728, 60], [650, 40], [650, 60], [728, 90]], 'div-gpt-ad-1530907428377-10').addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_728x90_02');
coop_d_728x90_03=googletag.defineSlot('/1020719/coop_d_728x90_03', [[650, 90], [728, 60], [650, 40], [650, 60], [728, 90]], 'div-gpt-ad-1530907428377-11').addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_728x90_03');
coop_d_728x90_04=googletag.defineSlot('/1020719/coop_d_728x90_04', [[650, 90], [728, 60], [650, 40], [650, 60], [728, 90]], 'div-gpt-ad-1530907428377-12').addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_728x90_04');
coop_d_728x90_05=googletag.defineSlot('/1020719/coop_d_728x90_05', [[650, 90], [728, 60], [650, 40], [650, 60], [728, 90]], 'div-gpt-ad-1530907428377-13').addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_728x90_05');
coop_d_250x90_01=googletag.defineSlot('/1020719/coop_d_250x90_01', [250, 90], 'div-gpt-ad-1530907428377-14').addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_250x90_01');
//googletag.defineSlot('/1020719/coop_d_450x250_01', [450, 250], 'div-gpt-ad-1530907428377-15').addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_450x250_01');
//googletag.defineSlot('/1020719/coop_d_300x600_01', [[300, 250], [300, 600]], 'div-gpt-ad-1530907428377-16').addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_300x600_01');
coop_d_990x60_01=googletag.defineSlot('/1020719/coop_d_990x60_01', [[990, 40], [990, 50], [728, 50], [728, 60], [990, 60], [728, 40]], 'div-gpt-ad-1530907428377-17').addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_990x60_01');
coop_d_300x250_01=googletag.defineSlot('/1020719/coop_d_300x250_01', [[300, 250], [300, 400], [300, 600]], 'div-gpt-ad-1530907428377-18').addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_300x250_01');
coop_d_300x250_02=googletag.defineSlot('/1020719/coop_d_300x250_02', [300, 250], 'div-gpt-ad-1530907428377-19').addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_300x250_02');
coop_d_300x250_03=googletag.defineSlot('/1020719/coop_d_300x250_03', [300, 250], 'div-gpt-ad-1530907428377-20').addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_300x250_03');
coop_d_300x250_04=googletag.defineSlot('/1020719/coop_d_300x250_04', [300, 250], 'div-gpt-ad-1530907428377-21').addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_300x250_04');


coop_d_300x250_05=googletag.defineSlot('/1020719/coop_d_300x250_05', [300, 250], 'div-gpt-ad-1530907428377-22').addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_300x250_05');
coop_d_300x250_06=googletag.defineSlot('/1020719/coop_d_300x250_06', [300, 250], 'div-gpt-ad-1530907428377-23').addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_300x250_06');
coop_d_300x250_07=googletag.defineSlot('/1020719/coop_d_300x250_07', [300, 250], 'div-gpt-ad-1530907428377-24').addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_300x250_07');
coop_d_120x600_01=googletag.defineSlot('/1020719/coop_d_120x600_01', [[120, 600], [160, 600]], 'div-gpt-ad-1530907428377-25').setTargeting('coop_bloque', 'coop_d_120x600_01').addService(googletag.pubads());


googletag.pubads().setTargeting('coop_region',coop_dfp_region);
googletag.pubads().setTargeting('coop_tipo', coop_dfp_tipo);
googletag.pubads().setTargeting('coop_seccion_1', coop_dfp_seccion_1);
googletag.pubads().setTargeting('coop_tema_1', coop_dfp_tema_1);
googletag.pubads().setTargeting('coop_subtema_1', coop_dfp_subtema_1);
googletag.pubads().setTargeting('coop_ts', coop_dfp_ts);
googletag.pubads().enableSingleRequest();//se requiere para desplazamiento infinito
googletag.pubads().collapseEmptyDivs();
//googletag.pubads().enableLazyLoad();
//googletag.pubads().enableSyncRendering();
googletag.enableServices();
});

var nextSlotId=1;
 function generateNextSlotName() {
   var id = nextSlotId++;
   return id;
 } 

 function moreContent() { 
 
var slotId = generateNextSlotName();
var slotName  ='coop_d_990x90_01'+slotId; var slotNameb  ='coop_d_990x90_02'+slotId; var slotNamec  ='coop_d_990x90_03'+slotId; var slotNamed  ='coop_d_990x90_04'+slotId; var slotNamee  ='coop_d_990x90_05'+slotId; var slotNamef  ='coop_d_990x90_06'+slotId; var slotNameg  ='coop_d_990x90_07'+slotId; var slotNameh  ='coop_d_728x90_01'+slotId; var slotNamei  ='coop_d_728x90_02'+slotId; var slotNamej  ='coop_d_728x90_03'+slotId; var slotNamek  ='coop_d_728x90_04'+slotId; var slotNamel  ='coop_d_728x90_05'+slotId; var slotNamem  ='coop_d_250x90_01'+slotId; var slotNamen  ='coop_d_990x60_01'+slotId; var slotNameo  ='coop_d_300x250_01'+slotId; var slotNamep  ='coop_d_300x250_02'+slotId; var slotNameq  ='coop_d_300x250_03'+slotId; var slotNamer  ='coop_d_300x250_04'+slotId; var slotNames  ='coop_d_300x250_05'+slotId; var slotNamet  ='coop_d_300x250_06'+slotId; var slotNameu  ='coop_d_300x250_07'+slotId;slotNamev  ='coop_d_120x600_01'+slotId;


// Defina el propio espacio y llame a display() para
// registrar el elemento div y a refresh() para recuperar el anuncio.
    googletag.cmd.push(function() {
slot=googletag.defineSlot('/1020719/coop_d_990x90_01', [[728, 90], [990, 90]], slotName).addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_990x90_01');
slotb=googletag.defineSlot('/1020719/coop_d_990x90_02', [[728, 90], [990, 90]], slotNameb).addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_990x90_02');
slotc=googletag.defineSlot('/1020719/coop_d_990x90_03', [[728, 90], [990, 90]], slotNamec).addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_990x90_03');
slotd=googletag.defineSlot('/1020719/coop_d_990x90_04', [[728, 90], [990, 90]], slotNamed).addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_990x90_04');
slote=googletag.defineSlot('/1020719/coop_d_990x90_05', [[728, 90], [990, 90]], slotNamee).addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_990x90_05');
slotf=googletag.defineSlot('/1020719/coop_d_990x90_06', [[728, 90], [990, 90]], slotNamef).addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_990x90_06');
slotg=googletag.defineSlot('/1020719/coop_d_990x90_07', [[728, 90], [990, 90]], slotNameg).addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_990x90_07');
sloth=googletag.defineSlot('/1020719/coop_d_728x90_01', [[650, 90], [728, 60], [650, 40], [650, 60], [728, 90]], slotNameh).addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_728x90_01');
sloti=googletag.defineSlot('/1020719/coop_d_728x90_02', [[650, 90], [728, 60], [650, 40], [650, 60], [728, 90]], slotNamei).addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_728x90_02');
slotj=googletag.defineSlot('/1020719/coop_d_728x90_03', [[650, 90], [728, 60], [650, 40], [650, 60], [728, 90]], slotNamej).addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_728x90_03');
slotk=googletag.defineSlot('/1020719/coop_d_728x90_04', [[650, 90], [728, 60], [650, 40], [650, 60], [728, 90]], slotNamek).addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_728x90_04');
slotl=googletag.defineSlot('/1020719/coop_d_728x90_05', [[650, 90], [728, 60], [650, 40], [650, 60], [728, 90]], slotNamel).addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_728x90_05');
slotm=googletag.defineSlot('/1020719/coop_d_250x90_01', [250, 90], slotNamem).addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_250x90_01');
slotn=googletag.defineSlot('/1020719/coop_d_990x60_01', [[990, 40], [990, 50], [728, 50], [728, 60], [990, 60], [728, 40]], slotNamen).addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_990x60_01');
sloto=googletag.defineSlot('/1020719/coop_d_300x250_01', [[300, 250], [300, 400], [300, 600]], slotNameo).addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_300x250_01');
slotp=googletag.defineSlot('/1020719/coop_d_300x250_02', [300, 250], slotNamep).addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_300x250_02');
slotq=googletag.defineSlot('/1020719/coop_d_300x250_03', [300, 250], slotNameq).addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_300x250_03');
slotr=googletag.defineSlot('/1020719/coop_d_300x250_04', [300, 250], slotNamer).addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_300x250_04');


slots=googletag.defineSlot('/1020719/coop_d_300x250_05', [300, 250], slotNames).addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_300x250_05');
slott=googletag.defineSlot('/1020719/coop_d_300x250_06', [300, 250], slotNamet).addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_300x250_06');
slotu=googletag.defineSlot('/1020719/coop_d_300x250_07', [300, 250], slotNameu).addService(googletag.pubads()).setTargeting('coop_bloque', 'coop_d_300x250_07');
slotv=googletag.defineSlot('/1020719/coop_d_120x600_01',  [[120, 600], [160, 600]], slotNamev).setTargeting('coop_bloque', 'coop_d_120x600_01').addService(googletag.pubads());


     // Debe llamar a display antes que a refresh y después de que el div del espacio esté en la página.
      googletag.display(slotName); googletag.display(slotNameb); googletag.display(slotNamec); googletag.display(slotNamed); googletag.display(slotNamee); googletag.display(slotNamef); googletag.display(slotNameg); googletag.display(slotNameh); googletag.display(slotNamei); googletag.display(slotNamej); googletag.display(slotNamek); googletag.display(slotNamel); googletag.display(slotNamem); googletag.display(slotNamen); googletag.display(slotNameo); googletag.display(slotNamep); googletag.display(slotNameq); googletag.display(slotNamer); googletag.display(slotNames); googletag.display(slotNamet); googletag.display(slotNameu); googletag.display(slotNamev); 
    // googletag.pubads().refresh([slot,slotb,slotc,slotd,slote,slotf,slotg,sloth,sloti,slotj,slotk,slotl,slotm,slotn,sloto,slotp,slotq,slotr,slots,slott,slotu,slotv,slotw]);
   });
 }
function refresca_banners(){
googletag.pubads().refresh();
return false;
}
</script>
<!--/PUBLICIDAD PARES CLAVE-VALOR-->

<!--eScroll-->
<script>
//-- EVENTO ON READY DOM
$(function(){
	


	
 
 
});
//-- FIN EVENTO ON READY DOM
</script>
<!-- Endless Scroll -->
<script type="text/javascript" src="/noticias/js-local/cooperativa_2018/scroll_infinito/eScroll.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
eScroll.init('/noticias/pais/relaciones-exteriores/chilenos-en-el-exterior/operacion-esperanza-otros-150-chilenos-retornaron-desde-venezuela/2019-04-04/094328.html','/noticias/site/artic/20190404/pags/20190404094328.html',' &quot;Operación Esperanza&quot;: Otros 150 chilenos retornaron desde Venezuela - Cooperativa.cl','20190404094328',{
containerSelector: '#infinitescroll',
articuloSelector: '.contenedor-articulo',
mainJsonPath:'/noticias/stat/cooperativa_2018/api/scroll-infinito/articulos-scroll.json?v=20190404094328',
extraContentJsonPath:'/noticias/stat/cooperativa_2018/api/infinitescroll/contenidos_variables.json', 
isMobile: false,
finishLoadArticCallback: function (artic, id) {
moreContent();}});});
</script>
<!--SCRIPTS JS .. ETC-->

<meta name="Generator" content="Prontus CMS" />
</head>




<body>
<!--ANALITICAS -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKM2XH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--/ANALITICAS -->
<!--PUBLICIDAD-->
<!-- /1020719/coop_d_itt -->
<script src='https://www.googletagservices.com/tag/js/gpt.js'>
  googletag.pubads().defineOutOfPagePassback('/1020719/coop_d_itt').setTargeting('coop_bloque', 'coop_d_itt').setTargeting('coop_region', coop_dfp_region).setTargeting('coop_tipo', coop_dfp_tipo).setTargeting('coop_seccion_1', coop_dfp_seccion_1).setTargeting('coop_tema_1', coop_dfp_tema_1).setTargeting('coop_subtema_1', coop_dfp_subtema_1).setTargeting('coop_ts', coop_dfp_ts).display();
</script>

<!-- /1020719/coop_d_footer -->
<script src='https://www.googletagservices.com/tag/js/gpt.js'>
  googletag.pubads().defineOutOfPagePassback('/1020719/coop_d_footer').setTargeting('coop_bloque', 'coop_d_footer').setTargeting('coop_region', coop_dfp_region).setTargeting('coop_tipo', coop_dfp_tipo).setTargeting('coop_seccion_1', coop_dfp_seccion_1).setTargeting('coop_tema_1', coop_dfp_tema_1).setTargeting('coop_subtema_1', coop_dfp_subtema_1).setTargeting('coop_ts', coop_dfp_ts).display();
</script> 


<!--MACRO(macro_publicidad_dfp_x01_articulo_desktop.html)-->
<div class="publicidad_dfp deco_98483_dfp">
<div class="deco_98711_dfp">
<!-- /1020719/coop_d_990x90_01   x01 pass -->

<script src="https://www.googletagservices.com/tag/js/gpt.js">
var coop_dfp_configuracion = "expandible_01"; 
googletag.pubads().definePassback( "/1020719/coop_d_990x90_01", [[728, 90], [990, 90]]).setTargeting('coop_region',coop_dfp_region).setTargeting('coop_tipo', coop_dfp_tipo).setTargeting('coop_seccion_1', coop_dfp_seccion_1).setTargeting('coop_tema_1', coop_dfp_tema_1).setTargeting('coop_subtema_1', coop_dfp_subtema_1).setTargeting('coop_ts', coop_dfp_ts).setTargeting('coop_bloque', 'coop_d_990x90_01').setTargeting('coop_configuracion', coop_dfp_configuracion).display();
</script>



</div>
</div>


<!--/PUBLICIDAD-->
<!--HEADER - INCLUDE - GENERICO-->
<header>
		<section class="contenedor-menu">
		<div class="fila-top">
			<div class="menu-centrado">
			<div class="contenedor-btn">
				<div class="btn-sub"><span>Suscribirse: </span></div>
				<div class="btn-icon">
					<div class="btn-cont-logo">
						<a href="https://www.cooperativa.cl/noticias/stat/rss/rss.html" target="_blank">
							<img src="/noticias/imag/cooperativa_2018/iconos/otros/rss-ico.svg" alt="RSS">
						</a>
					</div>
					<div class="btn-cont-logo">
						<a href="https://www.cooperativa.cl/podcast" target="_blank">
							<img src="/noticias/imag/cooperativa_2018/iconos/otros/podcast-ico.svg" alt="Podcast">
						</a>
						</div>
					<div class="btn-cont-logo">
						<a href="https://www.cooperativa.cl/app_reg/frontend/modules/index.php?modulo=usuario&accion=VerFicha" target="_blank">
							<img src="/noticias/imag/cooperativa_2018/iconos/otros/mail-ico.svg" alt="Mail">
						</a>
					</div>
				</div>
			</div>
				<div class="contenedor-sociales">
				<div class="btn-sig"><span>Síguenos: </span></div>
				<div class="cont-icon-social">
					<a href="https://www.facebook.com/Cooperativa" target="_blank" title="Facebook">
						<div class="btn-social icon-fb"></div>
					</a>
					<a href="https://twitter.com/cooperativa" target="_blank" title="Twitter">
						<div class="btn-social icon-tw"></div>
					</a>
					<a href="https://www.instagram.com/cooperativa/" target="_blank" title="Instagram">
						<div class="btn-social icon-insta"></div>
					</a>
				</div>
				
			</div>
		</div>
		</div>

		<div class="fila-mid">
			<div class="menu-centrado">
				<div class="cont-center-radios-clima">
					<div class="cont-logo-nuevacooperativa">
						
						<a href="https://www.cooperativa.cl/"><div class="contenedor-logo"></div><div class="contenedor-logo-coop"></div></a>
						
					</div>
					<div class="cont-radio-uno">
						<div class="contenedor-radios">
							<a href="http://www.radiodulcepatria.cl/" target="_blank" title="Radio Dulce Patria">
								<div class="ico-dulce-patria">
									<img src="/noticias/imag/cooperativa_2018/iconos/otros/dulcepatria.svg" alt="Radio Dulce Patria">
								</div>
								<div class="cont-txt-radio">
									<p class="txt-radio-dulce-patria">Radio Dulce Patria</p>
								</div>
							</a>
						</div>
					</div>
					<div class="cont-radio-dos">
						<div class="contenedor-radios2">
							<a   onclick='window.open("http://www.cooperativa.cl/radioenvivo", "_blank", "fullscreen=no, width=1060, height=830"); return false;' class="cont-hover" title="Radio Cooperativa">
								<div class="contenedor-radioenvivo">
									<div class="btn-radio ico-radio-vivo">Radio Cooperativa</div>
									<div class="contenedor-player">
										<div class="circulo-player">
											<div class="btn-play"></div>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- TIEMPO Y RESTRICCION VEHICULAR -->
					<div class="cont-clima">
						
<div class="contenedor-clima">
	<div class="contenedor-clima-top">					 
		<div class="logo-clima"><img data-src="/noticias/imag/cooperativa_2018/iconos/clima/cubiertohumo.svg" title="Cubierto y bruma" alt="Cubierto y bruma"></div>
				<div class="btn-clima">
				<div class="comuna">Santiago<span>15.6°</span></div>
				<div class="humedad">Humedad<span>78%</span></div>
				</div>

				<div class="contenedor-clima-bot">					
					<div class="restriccion">
    <p>R. Vehicular:</p> <p>Con SV: - | Sin SV: -</p>
</div>
				</div>

				<a href="/noticias/stat/clima/port/clima.html" target="_self"><div class="btn-next">+</div></a>
			</div>
</div>
					</div>
					<!-- FIN TIEMPO Y RESTRICCION VEHICULAR -->
					<div class="cont-flotante">
						<div class="banner-flotante">
							<div class="publicidad_dfp">
<div class="deco_98711_dfp">
<!-- /1020719/coop_d_250x90_01 -->
<div id='div-gpt-ad-1530907428377-14'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1530907428377-14'); });
</script>
</div>
</div>
</div>
						</div>
					</div>
				</div><!-- FIN MENU CENTER RADIOS CLIMA -->
			</div><!-- FIN MENU CENTRADO -->
		</div>





		<div class="fila-bot">
			<div class="menu-centrado">
			
			<a href="https://www.cooperativa.cl/"><div class="contenedor-logo"></div></a>
			
				<nav>
					<ul class="list-regiones">
					
					
					 	<li><a   href="http://www.cooperativa.cl/" target="_top">Portada</a>
					 	

								

								</li>
								
					
					
					 	<li><a id="linkactivo"  href="http://www.cooperativa.cl/noticias/pais" target="_top">País</a>
					 	

								

								</li>
								
					
					
					 	<li><a   href="https://www.cooperativa.cl/noticias/regiones" target="_top">Regiones</a>
					 	
									
									<ul>
										<li><a href="/noticias/regiones"><div class="btn-submenu-regiones">Portada Regiones</div></a></li>
										<li><a href="/noticias/regiones/region-de-arica-y-parinacota"><div class="btn-submenu-regiones">Arica y Parinacota</div></a></li>
										<li><a href="/noticias/regiones/region-de-tarapaca"><div class="btn-submenu-regiones">Tarapacá</div></a></li>
										<li><a href="/noticias/regiones/region-de-antofagasta"><div class="btn-submenu-regiones">Antofagasta</div></a></li>
										<li><a href="/noticias/regiones/region-de-atacama"><div class="btn-submenu-regiones">Atacama</div></a></li>
										<li><a href="/noticias/regiones/region-de-coquimbo"><div class="btn-submenu-regiones">Coquimbo</div></a></li>
										<li><a href="/noticias/regiones/region-de-valparaiso"><div class="btn-submenu-regiones">Valparaíso</div></a></li>
										<li><a href="/noticias/regiones/region-de-ohiggins"><div class="btn-submenu-regiones">O'Higgins</div></a></li>

										<li><a href="/noticias/regiones/region-del-maule"><div class="btn-submenu-regiones">Maule</div></a></li>
										<li><a href="/noticias/regiones/region-de-nuble"><div class="btn-submenu-regiones">Ñuble</div></a></li>
										<li><a href="/noticias/regiones/region-del-biobio"><div class="btn-submenu-regiones">Biobío</div></a></li>
										<li><a href="/noticias/regiones/region-de-la-araucania"><div class="btn-submenu-regiones">Araucanía</div></a></li>
										<li><a href="/noticias/regiones/region-de-los-rios"><div class="btn-submenu-regiones">Los Ríos</div></a></li>
										<li><a href="/noticias/regiones/region-de-los-lagos"><div class="btn-submenu-regiones">Los Lagos</div></a></li>
										<li><a href="/noticias/regiones/region-de-aysen"><div class="btn-submenu-regiones">Aysén</div></a></li>
										<li><a href="/noticias/regiones/region-de-magallanes"><div class="btn-submenu-regiones">Magallanes</div></a></li>
									</ul>
									
									

								

								</li>
								
					
					
					 	<li><a   href="http://www.alairelibre.cl" target="_blank">Deportes</a>
					 	

								

								</li>
								
					
					
					 	<li><a   href="http://www.cooperativa.cl/noticias/entretencion" target="_top">Magazine</a>
					 	

								

								</li>
								
					
					
					 	<li><a   href="http://www.cooperativa.cl/noticias/mundo" target="_top">Mundo</a>
					 	

								

								</li>
								
					
					
					 	<li><a   href="http://www.cooperativa.cl/opinion" target="_top">Opinión</a>
					 	

								

								</li>
								
					
					
					 	<li><a   href="http://www.cooperativa.cl/videos" target="">Multimedia</a>
					 	

								
								
									<ul>
										<li><a href="/audios"><div class="btn-submenu-regiones">Audios</div></a></li>
										<li><a href="/fotos"><div class="btn-submenu-regiones">Fotos</div></a></li>
										<li><a href="/videos"><div class="btn-submenu-regiones">Videos</div></a></li>

									</ul>
									
								

								</li>
								
					
					
					 	<li><a   href="http://www.cooperativa.cl/programas" target="_top">Programas</a>
					 	

								

								</li>
								
					
					
					 	<li><a   href="/noticias/site/tax/port/fid_noticia/cooperativataxport_16_256_1895_1.html" target="">Marcas & Negocios</a>
					 	

								

								</li>
								
					
					</ul>
				</nav>

<div class="nav-otros">
	<div class="contenedor-radios2">
		<a onclick='window.open("http://www.cooperativa.cl/radioenvivo", "_blank", "fullscreen=no, width=1060, height=830"); return false;' class="cont-hover" >
			<div class="contenedor-radioenvivo">
				<div class="btn-radio ico-radio-vivo">Radio Cooperativa</div>
				<div class="contenedor-player">
					<div class="circulo-player">
						<div class="btn-play"></div>
					</div>
				</div>
			</div>
		</a>
	</div>


	<div class="contenedor-nav-legales">
		<div class="cont-logo-txt-legales">
			<a href="http://legales.cooperativa.cl/" target="_blank" title="Avisos Legales">
				<img src="/noticias/imag/cooperativa_2018/iconos/otros/legales_logo.svg" alt="Avisos Legales">
				<!--<p class="txt-avisos-legales">Avisos Legales</p>-->
			</a>
		</div>
	</div>
	<div class="contenedor-nav-m360">
		<a href="http://www.m360.cl/?utm_source=cooperativa&utm_campaign=lanzamiento_m360&utm_medium=menu_cabecera" target="_blank" title="M360">
			<div class="cont-logo-m360">
				<img src="/noticias/imag/cooperativa_2018/iconos/otros/m360_logo.svg" alt="M360">
			</div>
		</a>
	</div>

	

	<div class="contenedor-sociales">
		<div class="btn-social">
			<p class="txt-siguenos">Síguenos</p>
		</div>
		<div class="cont-logos-sociales">
			<a href="https://www.facebook.com/Cooperativa" target="_blank" title="Facebook">
				<div class="btn-social icon-fb"></div>
			</a>
			<a href="https://twitter.com/cooperativa" target="_blank" title="Twitter">
				<div class="btn-social icon-tw"></div>
			</a>
			<a href="https://www.instagram.com/cooperativa/" target="_blank" title="Instagram">
				<div class="btn-social icon-insta"></div>
			</a>
		</div>

	</div>



	<div class="contenedor-nav-buscar">
	  <form name="buscar" id="buscador_media" method="get" action="/cgi-bin/prontus_search.cgi" >
	  	<input type="hidden" name="search_prontus" value="noticias">
	  	<input type="hidden" name="search_tmp" value="search_cooperativa_2018.html">
	  	<input type="hidden" name="search_modo" value="and">
	  	<input type="hidden" name="search_orden" value="cro">
	  	<input type="hidden" name="search_meta1" value="">
	  	<input type="hidden" name="search_form" value="no">
	  	<input type="hidden" name="search_resxpag" value="15">
			<p class="expandSearch">
				<input type="text" class="buscador-input" value="" id="search_media_texto" name="search_texto"  placeholder="Buscar...">
				<a href="#">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="375.045 607.885 30.959 30.33" enable-background="new 375.045 607.885 30.959 30.33" xml:space="preserve">
						<path fill="#fff" d="M405.047,633.805l-7.007-6.542c-0.129-0.121-0.267-0.226-0.408-0.319c1.277-1.939,2.025-4.258,2.025-6.753 c0-6.796-5.51-12.306-12.307-12.306s-12.306,5.51-12.306,12.306s5.509,12.306,12.306,12.306c2.565,0,4.945-0.786,6.916-2.128 c0.122,0.172,0.257,0.337,0.418,0.488l7.006,6.542c1.122,1.048,2.783,1.093,3.709,0.101 C406.327,636.507,406.169,634.853,405.047,633.805z M387.351,629.051c-4.893,0-8.86-3.967-8.86-8.86s3.967-8.86,8.86-8.86 s8.86,3.967,8.86,8.86S392.244,629.051,387.351,629.051z">
						</path>
					</svg>
				</a>
			</p>
			<div class="clearfix"></div>
		</form>
	</div><!-- FIN CONTENEDOR-NAV-BUSCAR -->
</div><!-- FIN NAV-OTROS -->

</div>
</div>


</section>
     
      
</header>
        
<!--FIN HEADER - INCLUDE - GENERICO -->

<!--PUBLICIDAD-->
<!--MACRO(macro_publicidad_dfp_x03_articulo_desktop.html)-->

<div class="publicidad_dfp deco_98725_dfp">
<div class="deco_98711_dfp">
<!-- /1020719/coop_d_990x60_01 -->
<script src="https://www.googletagservices.com/tag/js/gpt.js">
  googletag.pubads().definePassback( "/1020719/coop_d_990x60_01", [[990, 40], [990, 50], [728, 50], [728, 60], [990, 60], [728, 40]]).setTargeting('coop_region',coop_dfp_region).setTargeting('coop_tipo', coop_dfp_tipo).setTargeting('coop_seccion_1', coop_dfp_seccion_1).setTargeting('coop_tema_1', coop_dfp_tema_1).setTargeting('coop_subtema_1', coop_dfp_subtema_1).setTargeting('coop_ts', coop_dfp_ts).setTargeting('coop_bloque', 'coop_d_990x60_01').display();
</script>
</div>
</div>


<!--/PUBLICIDAD-->

<div class="wrapper">
<section class="contenedor-articulo">
<div class="publicidad-torre"><!--PUBLICIDAD--><div class="publicidad_dfp">
<div class="deco_98711_dfp">
<!-- /1020719/coop_d_120x600_01 -->
<div id='div-gpt-ad-1530907428377-25'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1530907428377-25'); });
</script>
</div>
</div>
</div><!--PUBLICIDAD--></div>
<section class="contenedor columna-full">
<section class="contenedor-encabezado">
 
<article id="despliegue-titular">
<div class="contenedor-rotulo-topicos">
	<div class="rotulo-topicos">
		Tópicos:
		<a href="/noticias/site/tax/port/all/cooperativataxport_3___1.html" target="_self"><span>País</span></a>
		
		<a href="/noticias/site/tax/port/all/cooperativataxport_3_81__1.html" target="_self"><span>| Relaciones Exteriores</span></a>

		<a href="/noticias/site/tax/port/all/cooperativataxport_3_81_1056_1.html" target="_self"><span>| Chilenos en el exterior</span></a>
		
	</div>
</div>
 
<h1 class="titular titular-audio">"Operación Esperanza": Otros 150 chilenos retornaron desde Venezuela</h1>

<div class="contenedor-datos">
<!--PUBLICADO-->
<div class="fecha-publicacion">
  <div>Publicado:</div> <time>Jueves, 4 de Abril de  2019 a las 10:17hrs.</time> 
  

       <div>Autor: <span>Cooperativa.cl</span></div>  
</div>
<!--/PUBLICADO-->
</div>


<div class="contenedor-bajada">
<div class="texto-bajada"><p>Un avión de la FACh trajo desde Caracas a los compatriotas y a unos pocos argentinos. </p>
<p>Es el cuarto viaje de este tipo, y se enmarca en la crisis política y social del país caribeño. </p></div>
</div>


<picture>
<img data-src="/noticias/site/artic/20190404/imag/foto_0000000120190404094328.jpg" alt=""Operación Esperanza": Otros 150 chilenos retornaron desde Venezuela" title=""Operación Esperanza": Otros 150 chilenos retornaron desde Venezuela">
<!--Pie Foto -->
<div class="contenedor-credito">
 
 <span class="credito credito-foto" id="credito-foto"><label>Foto:</label>&nbsp;ATON</span>

 
 <span class="credito credito-bajada-foto" id="credito-foto"><p>Cerca de las 07:30 horas aterrizó el Boeing 767. </p></span>

</div>
<!--/Pie Foto -->

</picture>

				



</article>
<div class="contenedor-compartir">
<div class="contenedor-datos">
<div class="botones-redes-sociales">
    
    <a href="javascript:void(0);" onclick="carga_fb('http://bit.ly/2I7M0SF');" target="_self" class="btn-social icon-fb-gris"></a>
    

    


    
    <a href="https://twitter.com/intent/tweet?text=&quot;Operación Esperanza&quot;: Otros 150 chilenos retornaron desde Venezuela&amp;via=Cooperativa&amp;url=http://bit.ly/2I7M0SF" onclick="popUpTw(this,'fid_noticia');" class="btn-social icon-tw-gris"></a>
     

    
    
    
        <a href="whatsapp://send?text=&quot;Operación Esperanza&quot;: Otros 150 chilenos retornaron desde Venezuela http://bit.ly/2I7M0SF" target="_blank" class="btn-social icon-wp-gris"></a>
    

    

    <!--GOOGLE+-->
    
    <a href="https://plus.google.com/share?url=http://bit.ly/2I7M0SF"  onclick="popUpTw(this);" class="btn-social icon-go-gris" ></a>
    
    
    <!--GOOGLE+-->
    
    <!--LINKDN-->
    
    <a href="https://www.linkedin.com/shareArticle?source=Cooperativa%22+rel%3D%22nofollow&title=&quot;Operación Esperanza&quot;: Otros 150 chilenos retornaron desde Venezuela&summary=Un avión de la FACh trajo desde Caracas a los compatriotas y a unos pocos argentinos. Es el cuarto viaje de este tipo, y se enmarca en la crisis política y social del país caribeño.&mini=true&url=http://bit.ly/2I7M0SF" onclick="popUpTw(this);" class="btn-social icon-in-gris"></a>
    

    
    <!--/LINKDN-->   
  
</div>


<!--Llevatelo GRIS-->
<div class="botones-llevatelo"><span>Llévatelo: </span>
	<!--<a href="#correo" class="btn-llevatelo icon-correo-gris"></a>-->
	<!--<a href="#infoEmbed" class="compartirEmbed btn-llevatelo icon-embed-gris"></a>-->
	<!--<a href="#imprimirArtic" onclick="Utiles.imprimirArticulo('/noticias/site/artic/20190404/pags/20190404094328.html',''); return false;" class="btn-llevatelo icon-print-gris"  title="Imprimir"></a>-->
		<a href="https://mail.google.com/mail/?view=cm&fs=1&body=%0D%0A%0D%0Ahttps://www.cooperativa.cl/noticias/pais/relaciones-exteriores/chilenos-en-el-exterior/operacion-esperanza-otros-150-chilenos-retornaron-desde-venezuela/2019-04-04/094328.html&su=COOPERATIVA.CL - "Operación Esperanza": Otros 150 chilenos retornaron desde Venezuela" target="_BLANK" class="btn-llevatelo icon-correo-gris"  title="compartir por correo" alt="compartir por correo"></a>
	<a href="javascript:obtienePortapapeles();" class="btn-llevatelo icon-link-gris"  title="Copiar enlace"></a>
	<div id="copiar-url"></div>
</div>
<!--FIN llevatelo GRIS-->

</div>
</div> 
</section>
<section class="columna columna-derecha"><section class="modulo-derecho">
	<!--MACRO(macro_publicidad_dfp_x04_articulo_desktop.html)-->

<div class="publicidad_dfp deco_98379_dfp">
<div class="deco_98711_dfp">
<!-- /1020719/coop_d_300x250_01 -->
<script>
  googletag.pubads().definePassback( "/1020719/coop_d_300x250_01", [[300, 250], [300, 400], [300, 600]]).setTargeting('coop_region',coop_dfp_region).setTargeting('coop_tipo', coop_dfp_tipo).setTargeting('coop_seccion_1', coop_dfp_seccion_1).setTargeting('coop_tema_1', coop_dfp_tema_1).setTargeting('coop_subtema_1', coop_dfp_subtema_1).setTargeting('coop_ts', coop_dfp_ts).setTargeting('coop_bloque', 'coop_d_300x250_01').display();
</script>
</div>
</div>

 
	<!--MODULO LO MAS LEIDO ARTICULO NOTICIAS -->
<div class="masleidas-noticia">
<div class="contenedor-rotulo-seccion"><div class="rotulo-seccion">Las + leídas</div></div>



     
<article>
	<a href="/noticias/entretencion/television/la-aplaudida-parada-de-carros-de-pamela-diaz-a-victima-de-bullying-que/2019-04-03/170638.html" target="_self"><picture><img data-src="   /noticias/site/artic/20190403/imag/foto_0000001420190403170638.jpg "  alt=" La aplaudida parada de carros de Pamela Díaz a mujer viral  " title=" La aplaudida parada de carros de Pamela Díaz a mujer viral  " >
	<div class="capa-sombra"></div>
	<div class="logo-fid tipo-fid_noticia"></div>
    <div class="veces-vista"><span></span>222736</div>
	</picture>
	<h3 class="titular titular-multimedia"> La aplaudida parada de carros de Pamela Díaz a mujer viral  </h3></a>	
	<div class="contenedor-datos">
	<div class="botones-redes-sociales">
    
    <a href="javascript:void(0);" onclick="carga_fb('http://bit.ly/2Utzxiy');" target="_self" class="btn-social icon-fb-gris"></a>
    

    


    
    <a href="https://twitter.com/intent/tweet?text=La aplaudida &quot;parada de carros&quot; de Pamela Díaz a víctima de bullying que pedía una casa a Piñera&amp;via=Cooperativa&amp;url=http://bit.ly/2Utzxiy" onclick="popUpTw(this);" class="btn-social icon-tw-gris"></a>
     

    
    
    
        <a href="whatsapp://send?text=La aplaudida &quot;parada de carros&quot; de Pamela Díaz a víctima de bullying que pedía una casa a Piñera http://bit.ly/2Utzxiy" target="_blank" class="btn-social icon-wp-gris"></a>
    

       
  
</div>
	</div>
</article>



     
<article>
	<a href="/noticias/mundo/mexico/joven-denuncio-violacion-y-fue-violada-nuevamente-como-venganza/2019-04-02/184848.html" target="_self"><picture><img data-src="   /noticias/site/artic/20190402/imag/foto_0000001420190402184848.jpg "  alt=" Mujer denunció violación y nuevamente fue violada por venganza  " title=" Mujer denunció violación y nuevamente fue violada por venganza  " >
	<div class="capa-sombra"></div>
	<div class="logo-fid tipo-fid_noticia"></div>
    <div class="veces-vista"><span></span>60680</div>
	</picture>
	<h3 class="titular titular-multimedia"> Mujer denunció violación y nuevamente fue violada por venganza  </h3></a>	
	<div class="contenedor-datos">
	<div class="botones-redes-sociales">
    
    <a href="javascript:void(0);" onclick="carga_fb('http://bit.ly/2FVGwZL');" target="_self" class="btn-social icon-fb-gris"></a>
    

    


    
    <a href="https://twitter.com/intent/tweet?text=Joven denunció violación y fue violada nuevamente como venganza&amp;via=Cooperativa&amp;url=http://bit.ly/2FVGwZL" onclick="popUpTw(this);" class="btn-social icon-tw-gris"></a>
     

    
    
    
        <a href="whatsapp://send?text=Joven denunció violación y fue violada nuevamente como venganza http://bit.ly/2FVGwZL" target="_blank" class="btn-social icon-wp-gris"></a>
    

       
  
</div>
	</div>
</article>



     
<article>
	<a href="/noticias/pais/region-de-valparaiso/mujer-que-se-hizo-viral-por-decir-vistima-relata-el-bullying-que-sufre/2019-04-02/142319.html" target="_self"><picture><img data-src="   /noticias/site/artic/20190402/imag/foto_0000001420190402142319.jpg "  alt=" Mujer viral por decir "vístima" sufre por el bullying  " title=" Mujer viral por decir "vístima" sufre por el bullying  " >
	<div class="capa-sombra"></div>
	<div class="logo-fid tipo-fid_noticia"></div>
    <div class="veces-vista"><span></span>60390</div>
	</picture>
	<h3 class="titular titular-multimedia"> Mujer viral por decir "vístima" sufre por el bullying  </h3></a>	
	<div class="contenedor-datos">
	<div class="botones-redes-sociales">
    
    <a href="javascript:void(0);" onclick="carga_fb('http://bit.ly/2WKbzxd');" target="_self" class="btn-social icon-fb-gris"></a>
    

    


    
    <a href="https://twitter.com/intent/tweet?text=Mujer que se hizo viral por decir &quot;vístima&quot; relata el bullying que sufre por la entrevista&amp;via=Cooperativa&amp;url=http://bit.ly/2WKbzxd" onclick="popUpTw(this);" class="btn-social icon-tw-gris"></a>
     

    
    
    
        <a href="whatsapp://send?text=Mujer que se hizo viral por decir &quot;vístima&quot; relata el bullying que sufre por la entrevista http://bit.ly/2WKbzxd" target="_blank" class="btn-social icon-wp-gris"></a>
    

       
  
</div>
	</div>
</article>



    <!-- Este articulo no va -->




    <!-- Este articulo no va -->




    <!-- Este articulo no va -->




    <!-- Este articulo no va -->




    <!-- Este articulo no va -->




    <!-- Este articulo no va -->




    <!-- Este articulo no va -->



</div>
<!--FIN MODULO LO MAS LEIDO ARTICULO NOTICIAS --> 
	<!--MODULO LO MAS VISTO ARTICULO NOTICIAS -->

<div class="banner-superior"><div class="publicidad_dfp">
<div class="deco_98711_dfp">
<!-- /1020719/coop_d_300x250_02 -->
<div id='div-gpt-ad-1530907428377-19'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1530907428377-19'); });
</script>
</div>
</div>
</div></div>

<div class="masvistos-noticia">
<div class="contenedor-rotulo-seccion"><div class="rotulo-seccion">     Videos + Vistos  </div></div>

 


     
<article>
	<a href="/noticias/entretencion/television/telenovelas/adelantan-fogosa-escena-homosexual-de-augusto-schuster-y-pedro-campos-en/2019-04-02/110303.html" target="_self"><picture><img data-src=" /noticias/site/artic/20190402/imag/foto_0000000920190402110303.jpg   "  alt=" Adelantan fogosa escena en la ducha en "Juegos de Poder"  " title=" Adelantan fogosa escena en la ducha en "Juegos de Poder"  " >
	<div class="capa-sombra"></div>
	<div class="logo-fid tipo-fid_video"></div>
    <div class="veces-vista"><span></span>17767</div>
	</picture>
	<h3 class="titular titular-multimedia"> Adelantan fogosa escena en la ducha en "Juegos de Poder"  </h3></a>	
	<div class="contenedor-datos">
	<div class="botones-redes-sociales">
    
    <a href="javascript:void(0);" onclick="carga_fb('http://bit.ly/2WCUWmU');" target="_self" class="btn-social icon-fb-gris"></a>
    

    


    
    <a href="https://twitter.com/intent/tweet?text=Adelantan fogosa escena homosexual de Augusto Schuster y Pedro Campos en &quot;Juegos de Poder&quot;&amp;via=Cooperativa&amp;url=http://bit.ly/2WCUWmU" onclick="popUpTw(this);" class="btn-social icon-tw-gris"></a>
     

    
    
    
        <a href="whatsapp://send?text=Adelantan fogosa escena homosexual de Augusto Schuster y Pedro Campos en &quot;Juegos de Poder&quot; http://bit.ly/2WCUWmU" target="_blank" class="btn-social icon-wp-gris"></a>
    

       
  
</div>
	</div>
</article>



     
<article>
	<a href="/noticias/entretencion/musica/camara-de-vigilancia-capto-el-asesinato-al-rapero-nipsey-hussle/2019-04-02/072435.html" target="_self"><picture><img data-src=" /noticias/site/artic/20190402/imag/foto_0000000920190402072435.jpg   "  alt=" Cámara de vigilancia captó el asesinato a Hussle  " title=" Cámara de vigilancia captó el asesinato a Hussle  " >
	<div class="capa-sombra"></div>
	<div class="logo-fid tipo-fid_video"></div>
    <div class="veces-vista"><span></span>10996</div>
	</picture>
	<h3 class="titular titular-multimedia"> Cámara de vigilancia captó el asesinato a Hussle  </h3></a>	
	<div class="contenedor-datos">
	<div class="botones-redes-sociales">
    
    <a href="javascript:void(0);" onclick="carga_fb('http://bit.ly/2FRRzmw');" target="_self" class="btn-social icon-fb-gris"></a>
    

    


    
    <a href="https://twitter.com/intent/tweet?text=Cámara de vigilancia captó el asesinato al rapero Nipsey Hussle&amp;via=Cooperativa&amp;url=http://bit.ly/2FRRzmw" onclick="popUpTw(this);" class="btn-social icon-tw-gris"></a>
     

    
    
    
        <a href="whatsapp://send?text=Cámara de vigilancia captó el asesinato al rapero Nipsey Hussle http://bit.ly/2FRRzmw" target="_blank" class="btn-social icon-wp-gris"></a>
    

       
  
</div>
	</div>
</article>



     
<article>
	<a href="/noticias/mundo/china/dos-ninos-murieron-luego-que-un-torbellino-hiciera-volar-juego-inflable/2019-04-02/122613.html" target="_self"><picture><img data-src=" /noticias/site/artic/20190402/imag/foto_0000000920190402122613.jpg   "  alt=" Dos niños murieron por torbellino que atacó juego inflable  " title=" Dos niños murieron por torbellino que atacó juego inflable  " >
	<div class="capa-sombra"></div>
	<div class="logo-fid tipo-fid_video"></div>
    <div class="veces-vista"><span></span>9011</div>
	</picture>
	<h3 class="titular titular-multimedia"> Dos niños murieron por torbellino que atacó juego inflable  </h3></a>	
	<div class="contenedor-datos">
	<div class="botones-redes-sociales">
    
    <a href="javascript:void(0);" onclick="carga_fb('http://bit.ly/2WAZY3a');" target="_self" class="btn-social icon-fb-gris"></a>
    

    


    
    <a href="https://twitter.com/intent/tweet?text=Dos niños murieron luego que un torbellino hiciera volar juego inflable en China&amp;via=Cooperativa&amp;url=http://bit.ly/2WAZY3a" onclick="popUpTw(this);" class="btn-social icon-tw-gris"></a>
     

    
    
    
        <a href="whatsapp://send?text=Dos niños murieron luego que un torbellino hiciera volar juego inflable en China http://bit.ly/2WAZY3a" target="_blank" class="btn-social icon-wp-gris"></a>
    

       
  
</div>
	</div>
</article>



    <!-- Este articulo no va -->




    <!-- Este articulo no va -->




    <!-- Este articulo no va -->




    <!-- Este articulo no va -->




    <!-- Este articulo no va -->




    <!-- Este articulo no va -->




    <!-- Este articulo no va -->


 

 





</div>
<div class="banner-superior"><div class="publicidad_dfp">
<div class="deco_98711_dfp">
<!-- /1020719/coop_d_300x250_03 -->
<div id='div-gpt-ad-1530907428377-20'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1530907428377-20'); });
</script>
</div>
</div>
</div></div>
<!--FIN MODULO LO MAS VISTO ARTICULO NOTICIAS -->

	<!--MODULO EN PORTADA -->
<div class="enportada-noticia">
	<div class="contenedor-rotulo-seccion"><div class="rotulo-seccion">En portada</div></div>

 
	
<article>
	<a href="/noticias/pais/educacion/colegios/alumno-que-abuso-de-cuatro-ninas-ya-no-es-parte-del-colegio-san-ignacio/2019-04-04/112345.html" target="  _self ">	
	<picture>
		<img data-src="/noticias/site/artic/20190404/imag/foto_0000001420190404112345.jpg" alt=" Alumno que abusó de niñas ya no es parte del San Ignacio  " title=" Alumno que abusó de niñas ya no es parte del San Ignacio  ">
	<div class="capa-sombra"></div>
	<div class="logo-fid tipo-fid_noticia"></div>
	</picture>
	</a>
	<a href="/noticias/pais/educacion/colegios/alumno-que-abuso-de-cuatro-ninas-ya-no-es-parte-del-colegio-san-ignacio/2019-04-04/112345.html" target="  _self ">
	<h3 class="titular titular-noticia"> Alumno que abusó de niñas ya no es parte del San Ignacio  </h3>
	</a>
	<div class="contenedor-datos">		
	<div class="botones-redes-sociales">
    
    <a href="javascript:void(0);" onclick="carga_fb('http://bit.ly/2ONBS2v');" target="_self" class="btn-social icon-fb-gris"></a>
    

    


    
    <a href="https://twitter.com/intent/tweet?text=Alumno que abusó de cuatro niñas ya no es parte del Colegio San Ignacio&amp;via=Cooperativa&amp;url=http://bit.ly/2ONBS2v" onclick="popUpTw(this,'fid_noticia');"class="btn-social icon-tw-gris"></a>
     

    
    
    
        <a href="whatsapp://send?text=Alumno que abusó de cuatro niñas ya no es parte del Colegio San Ignacio http://bit.ly/2ONBS2v" target="_blank" class="btn-social icon-wp-gris"></a>
    

       
  
</div>


	</div>
</article>



 
	
<article>
	<a href="/noticias/pais/seguridad-ciudadana/planes-antidelincuencia/unicef-el-control-preventivo-a-menores-podria-llegar-a-la-corteidh/2019-04-04/111720.html" target="  _self ">	
	<picture>
		<img data-src="/noticias/site/artic/20190404/imag/foto_0000001420190404111720.jpg" alt=" Unicef: El control preventivo a menores podría llegar a la CorteIDH  " title=" Unicef: El control preventivo a menores podría llegar a la CorteIDH  ">
	<div class="capa-sombra"></div>
	<div class="logo-fid tipo-fid_noticia"></div>
	</picture>
	</a>
	<a href="/noticias/pais/seguridad-ciudadana/planes-antidelincuencia/unicef-el-control-preventivo-a-menores-podria-llegar-a-la-corteidh/2019-04-04/111720.html" target="  _self ">
	<h3 class="titular titular-noticia"> Unicef: El control preventivo a menores podría llegar a la CorteIDH  </h3>
	</a>
	<div class="contenedor-datos">		
	<div class="botones-redes-sociales">
    
    <a href="javascript:void(0);" onclick="carga_fb('http://bit.ly/2ONxAby');" target="_self" class="btn-social icon-fb-gris"></a>
    

    


    
    <a href="https://twitter.com/intent/tweet?text=Unicef: El control preventivo a menores podría llegar a la CorteIDH&amp;via=Cooperativa&amp;url=http://bit.ly/2ONxAby" onclick="popUpTw(this,'fid_noticia');"class="btn-social icon-tw-gris"></a>
     

    
    
    
        <a href="whatsapp://send?text=Unicef: El control preventivo a menores podría llegar a la CorteIDH http://bit.ly/2ONxAby" target="_blank" class="btn-social icon-wp-gris"></a>
    

       
  
</div>


	</div>
</article>



 
	
<article>
	<a href="/noticias/economia/servicios-financieros/bancos/filtracion-de-cuentas-y-claves-afecto-a-1-400-clientes-de-bancoestado/2019-04-04/104210.html" target="  _self ">	
	<picture>
		<img data-src="/noticias/site/artic/20190404/imag/foto_0000001420190404104210.jpg" alt=" Filtraron cuentas y claves de 1.400 clientes de BancoEstado  " title=" Filtraron cuentas y claves de 1.400 clientes de BancoEstado  ">
	<div class="capa-sombra"></div>
	<div class="logo-fid tipo-fid_noticia"></div>
	</picture>
	</a>
	<a href="/noticias/economia/servicios-financieros/bancos/filtracion-de-cuentas-y-claves-afecto-a-1-400-clientes-de-bancoestado/2019-04-04/104210.html" target="  _self ">
	<h3 class="titular titular-noticia"> Filtraron cuentas y claves de 1.400 clientes de BancoEstado  </h3>
	</a>
	<div class="contenedor-datos">		
	<div class="botones-redes-sociales">
    
    <a href="javascript:void(0);" onclick="carga_fb('http://bit.ly/2WMsf7g');" target="_self" class="btn-social icon-fb-gris"></a>
    

    


    
    <a href="https://twitter.com/intent/tweet?text=Filtración de cuentas y claves afectó a 1.400 clientes de BancoEstado&amp;via=Cooperativa&amp;url=http://bit.ly/2WMsf7g" onclick="popUpTw(this,'fid_noticia');"class="btn-social icon-tw-gris"></a>
     

    
    
    
        <a href="whatsapp://send?text=Filtración de cuentas y claves afectó a 1.400 clientes de BancoEstado http://bit.ly/2WMsf7g" target="_blank" class="btn-social icon-wp-gris"></a>
    

       
  
</div>


	</div>
</article>





 



 



 



 





 



 



 



 



 



 



</div>

<!--FIN MODULO EN PORTADA -->
<div class="banner-superior"><div class="publicidad_dfp">
<div class="deco_98711_dfp">
<!-- /1020719/coop_d_300x250_04 -->
<div id='div-gpt-ad-1530907428377-21'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1530907428377-21'); });
</script>
</div>
</div>
</div></div>
 

 








</section>
 </section>
<section class="columna columna-izquierda"><div class="contenedor-cuerpo">
<div class="texto-bajada">
<!--PUBLICIDAD-->
 
<div class="publicidad_dfp deco_98276_dfp">
<div class="deco_98711_dfp">
<!-- /1020719/coop_d_728x90_01 -->
<div id='div-gpt-ad-1530907428377-9'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1530907428377-9'); });
</script>
</div>
</div>
</div>

<!--/PUBLICIDAD-->

<div class="cuerpo-articulo contenedor-leermas">

<div class="cuerpo-ad"><p>Este jueves aterrizó en Santiago un nuevo vuelo de la<strong> Fuerza Aérea </strong>que trajo a <strong>chilenos que residían en Venezuela y que decidieron retornar a nuestro país.</strong></p>
<p>Cerca de las 07:30 horas, en un avión Boeing 767 proveniente de Caracas, llegaron los<strong> 146 chilenos y ocho argentinos</strong> residentes en Venezuela que decidieron volver a nuestro país.</p>
<blockquote class="twitter-tweet" data-lang="es">
<p dir="ltr" lang="es">AHORA🔵 146 chilenos y 8 argentinos llegan a nuestro país desde Venezuela bajo el Programa de Fortalecimiento Migratorio de <a href="https://twitter.com/Minrel_Chile?ref_src=twsrc%5Etfw">@Minrel_Chile</a> // <a href="https://twitter.com/Cooperativa?ref_src=twsrc%5Etfw">@Cooperativa</a> <a href="https://t.co/8JwoJvLUYQ">pic.twitter.com/8JwoJvLUYQ</a></p>
— Jean Claude Penjean (@JCPenjean) <a href="https://twitter.com/JCPenjean/status/1113764591132127233?ref_src=twsrc%5Etfw">4 de abril de 2019</a></blockquote>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>
<p>El retorno de los ciudadanos chilenos es parte del Programa de Fortalecimiento Migratorio del Ministerio de Relaciones Exteriores y corresponde al <strong>cuarto viaje de este tipo</strong>, como parte de la <strong>"Operación Esperanza"</strong>. </p>
<p>Los chilenos arribaron en el mismo avión que ayer miércoles trasladó a 176 ciudadanos haitianos de regreso a su país natal, como parte del <strong>séptimo vuelo del "Plan de Retorno Humanitario Ordenado"</strong> impulsado por el Gobierno. </p>
<p>La iniciativa fue adoptada por la <a href="/noticias/mundo/venezuela/maduro-anuncio-30-dias-de-racionamiento-electrico-en-venezuela/2019-04-01/003754.html">crisis política y social venezolana</a>, que mantiene con escasez de agua, electricidad, alimentos y medicamentos a dicho país. </p>
<blockquote class="twitter-tweet" data-lang="es">
<p dir="ltr" lang="es">Ya llegó al país el vuelo de <a href="https://twitter.com/FACh_Chile?ref_src=twsrc%5Etfw">@FACh_Chile</a> con un grupo de chilenos que, con la ayuda del <a href="https://twitter.com/GobiernodeChile?ref_src=twsrc%5Etfw">@GobiernodeChile</a> y de <a href="https://twitter.com/Minrel_Chile?ref_src=twsrc%5Etfw">@Minrel_Chile</a>, han retornado al país desde <a href="https://twitter.com/hashtag/Venezuela?src=hash&amp;ref_src=twsrc%5Etfw">#Venezuela</a> ¡Bienvenidos! <a href="https://twitter.com/hashtag/EsperanzaIV?src=hash&amp;ref_src=twsrc%5Etfw">#EsperanzaIV</a> <a href="https://t.co/8QI9Eb1KTZ">pic.twitter.com/8QI9Eb1KTZ</a></p>
— Cancillería Chile 🇨🇱 (@Minrel_Chile) <a href="https://twitter.com/Minrel_Chile/status/1113761525276262403?ref_src=twsrc%5Etfw">4 de abril de 2019</a></blockquote>
<script charset="utf-8" src="https://platform.twitter.com/widgets.js" type="text/javascript"></script></div>

<p class="prompt">
    <a class="leer-articulo" id="leer-articulo-completo" data-categoria="País" href="javascript:void(0);">LEER ARTICULO COMPLETO</a>
  </p>
</div>





 
<!--PUBLICIDAD-->
<div class="publicidad_dfp deco_98273_dfp">
<div class="deco_98711_dfp">
<!-- /1020719/coop_d_728x90_03 -->
<div id='div-gpt-ad-1530907428377-11'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1530907428377-11'); });
</script>
</div>
</div>
</div>
<!--/PUBLICIDAD-->



</div>
</div></section>
<section class="contenido-extra">
<section id="modulo-relacionados-noticia">
<div class="contenedor-rotulo-seccion"><div class="rotulo-seccion">Relacionados</div></div>



    <!-- Este articulo no va -->




    
   <article>
<a href="/noticias/pais/relaciones-exteriores/chilenos-en-el-exterior/justicia-argentina-libero-a-artistas-chilenos-detenidos-por-delitos/2019-04-03/200247.html" target="_self"><h3 class="titular titular-relacionados"> Justicia argentina liberó a artistas chilenos detenidos  </h3>	
	<picture>
	  <img data-src="   /noticias/site/artic/20190403/imag/foto_0000001420190403200247.jpg "  alt=" Justicia argentina liberó a artistas chilenos detenidos  " title=" Justicia argentina liberó a artistas chilenos detenidos  " >
	<div class="capa-sombra"></div>
	<div class="logo-fid tipo-fid_noticia"></div>
	</picture>
	
</a>
	<div class="contenedor-datos">
<div class="botones-redes-sociales">
    
    <a href="javascript:void(0);" onclick="carga_fb('http://bit.ly/2UuivAY');" target="_self" class="btn-social icon-fb-white"></a>
    

    


    
    <a href="https://twitter.com/intent/tweet?text=Justicia argentina liberó a artistas chilenos detenidos por delitos &quot;contra la seguridad&quot;&amp;via=Cooperativa&amp;url=http://bit.ly/2UuivAY" onclick="popUpTw(this);" class="btn-social icon-tw-white"></a>
     

    
    
    
        <a href="whatsapp://send?text=Justicia argentina liberó a artistas chilenos detenidos por delitos &quot;contra la seguridad&quot; http://bit.ly/2UuivAY" target="_blank" class="btn-social icon-wp-white"></a>
    

       
  
</div>


	</div>
</article>



    
   <article>
<a href="/noticias/pais/relaciones-exteriores/chilenos-en-el-exterior/chilenos-detenidos-en-argentina-fueron-imputados-por-delitos-contra-la/2019-04-03/164134.html" target="_self"><h3 class="titular titular-relacionados"> Imputaron por delitos "contra la seguridad" a chilenos detenidos en Argentina  </h3>	
	<picture>
	  <img data-src="   /noticias/site/artic/20190403/imag/foto_0000004220190403164134.jpg "  alt=" Imputaron por delitos "contra la seguridad" a chilenos detenidos en Argentina  " title=" Imputaron por delitos "contra la seguridad" a chilenos detenidos en Argentina  " >
	<div class="capa-sombra"></div>
	<div class="logo-fid tipo-fid_noticia"></div>
	</picture>
	
</a>
	<div class="contenedor-datos">
<div class="botones-redes-sociales">
    
    <a href="javascript:void(0);" onclick="carga_fb('http://bit.ly/2UzfIqo');" target="_self" class="btn-social icon-fb-white"></a>
    

    


    
    <a href="https://twitter.com/intent/tweet?text=Chilenos detenidos en Argentina fueron imputados por delitos &quot;contra la seguridad&quot;&amp;via=Cooperativa&amp;url=http://bit.ly/2UzfIqo" onclick="popUpTw(this);" class="btn-social icon-tw-white"></a>
     

    
    
    
        <a href="whatsapp://send?text=Chilenos detenidos en Argentina fueron imputados por delitos &quot;contra la seguridad&quot; http://bit.ly/2UzfIqo" target="_blank" class="btn-social icon-wp-white"></a>
    

       
  
</div>


	</div>
</article>



    
   <article>
<a href="/noticias/pais/relaciones-exteriores/chilenos-en-el-exterior/director-de-festival-hecho-en-casa-fue-detenido-y-acusado-de-terrorismo/2019-04-02/110503.html" target="_self"><h3 class="titular titular-relacionados"> Director de Hecho en Casa fue acusado de terrorismo en Argentina  </h3>	
	<picture>
	  <img data-src="   /noticias/site/artic/20190402/imag/foto_0000001420190402110503.jpg "  alt=" Director de Hecho en Casa fue acusado de terrorismo en Argentina  " title=" Director de Hecho en Casa fue acusado de terrorismo en Argentina  " >
	<div class="capa-sombra"></div>
	<div class="logo-fid tipo-fid_noticia"></div>
	</picture>
	
</a>
	<div class="contenedor-datos">
<div class="botones-redes-sociales">
    
    <a href="javascript:void(0);" onclick="carga_fb('http://bit.ly/2WFgWh0');" target="_self" class="btn-social icon-fb-white"></a>
    

    


    
    <a href="https://twitter.com/intent/tweet?text=Director de Festival Hecho en Casa fue detenido y acusado de terrorismo en Argentina&amp;via=Cooperativa&amp;url=http://bit.ly/2WFgWh0" onclick="popUpTw(this);" class="btn-social icon-tw-white"></a>
     

    
    
    
        <a href="whatsapp://send?text=Director de Festival Hecho en Casa fue detenido y acusado de terrorismo en Argentina http://bit.ly/2WFgWh0" target="_blank" class="btn-social icon-wp-white"></a>
    

       
  
</div>


	</div>
</article>



    
   <article>
<a href="/noticias/pais/relaciones-exteriores/chilenos-en-el-exterior/joven-ciclista-chilena-quedo-con-graves-lesiones-tras-ser-atropellada-en/2019-04-02/074452.html" target="_self"><h3 class="titular titular-relacionados"> Australia: Atropellan a joven ciclista chilena  </h3>	
	<picture>
	  <img data-src="   /noticias/site/artic/20190402/imag/foto_0000001420190402074452.jpg "  alt=" Australia: Atropellan a joven ciclista chilena  " title=" Australia: Atropellan a joven ciclista chilena  " >
	<div class="capa-sombra"></div>
	<div class="logo-fid tipo-fid_noticia"></div>
	</picture>
	
</a>
	<div class="contenedor-datos">
<div class="botones-redes-sociales">
    
    <a href="javascript:void(0);" onclick="carga_fb('http://bit.ly/2FUF361');" target="_self" class="btn-social icon-fb-white"></a>
    

    


    
    <a href="https://twitter.com/intent/tweet?text=Joven ciclista chilena quedó con graves lesiones tras ser atropellada en Australia&amp;via=Cooperativa&amp;url=http://bit.ly/2FUF361" onclick="popUpTw(this);" class="btn-social icon-tw-white"></a>
     

    
    
    
        <a href="whatsapp://send?text=Joven ciclista chilena quedó con graves lesiones tras ser atropellada en Australia http://bit.ly/2FUF361" target="_blank" class="btn-social icon-wp-white"></a>
    

       
  
</div>


	</div>
</article>



    <!-- Este articulo no va -->




    <!-- Este articulo no va -->





</section>
<!--MACRO(macro_modulo_lo_mas_articulo_noticias.html)-->




</section>
</section>
</section>
 <div class="loading-content" style="display: none;"></div>
 <div id="infinitescroll"></div>
</div>      
<!--SCRIPT SST8 SIMPLESTATS -->     
<script language="JavaScript" type="text/javascript">
sst8lm('art', '20190404094328', 'noticias');
</script>
<!--/SCRIPT SST8 SIMPLESTATS -->    
<!--FOOTER - INCLUDE - GENERICO-->
<footer>
		<div class="fila-top">
			<div class="menu-centrado">
				<nav>
					<ul>
					 
					 	<li><a href="http://www.cooperativa.cl/" target="_self">Portada</a></li>
					
					 	<li><a href="http://www.cooperativa.cl/noticias/pais" target="_self">País</a></li>
					
					 	<li><a href="https://www.cooperativa.cl/noticias/regiones" target="_self">Regiones</a></li>
					
					 	<li><a href="http://www.alairelibre.cl" target="_self">Deportes</a></li>
					
					 	<li><a href="http://www.cooperativa.cl/noticias/entretencion" target="_self">Magazine</a></li>
					
					 	<li><a href="http://www.cooperativa.cl/noticias/mundo" target="_self">Mundo</a></li>
					
					 	<li><a href="http://www.cooperativa.cl/opinion" target="_self">Opinión</a></li>
					
					 	<li><a href="http://www.cooperativa.cl/videos" target="_self">Multimedia</a></li>
					
					 	<li><a href="http://www.cooperativa.cl/programas" target="_self">Programas</a></li>
					
					 	<li><a href="/noticias/site/tax/port/fid_noticia/cooperativataxport_16_256_1895_1.html" target="_self">Marcas & Negocios</a></li>
					
					</ul>
				</nav>
				<div class="nav-otros">

	<div class="contenedor-nav-legales">
		<div class="cont-logo-txt-legales">
			<a href="http://legales.cooperativa.cl/" target="_blank" title="Avisos Legales">
				<img src="/noticias/imag/cooperativa_2018/iconos/otros/legales_logo.svg" alt="Avisos Legales">
				<!--<p class="txt-avisos-legales">Avisos Legales</p>-->
			</a>
		</div>
	</div>
	<div class="contenedor-nav-m360">
		<a href="http://www.m360.cl/?utm_source=cooperativa&utm_campaign=lanzamiento_m360&utm_medium=menu_footer" target="_blank" title="M360">
			<div class="cont-logo-m360">
				<img src="/noticias/imag/cooperativa_2018/iconos/otros/m360_logo.svg" alt="M360">
			</div>
		</a>
	</div>

	

					<div class="contenedor-nav-buscar">
					 	<form name="buscar" id="buscador_media" method="get" action="/cgi-bin/prontus_search.cgi" >
						  <input type="hidden" name="search_prontus" value="noticias">
						  <input type="hidden" name="search_tmp" value="search_cooperativa_2018.html">
						  <input type="hidden" name="search_modo" value="and">
						  <input type="hidden" name="search_orden" value="cro">
						  <input type="hidden" name="search_meta1" value="">
						  <input type="hidden" name="search_form" value="no">
						  <input type="hidden" name="search_resxpag" value="15">
						<div class="cont-lupa">
							<p class="expandSearch">
							<input type="text" class="buscador-input" value="" id="search_media_texto" name="search_texto"  placeholder="Buscar...">
								<a href="#">
									<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="375.045 607.885 30.959 30.33" enable-background="new 375.045 607.885 30.959 30.33" xml:space="preserve">
										<path fill="#fff" d="M405.047,633.805l-7.007-6.542c-0.129-0.121-0.267-0.226-0.408-0.319c1.277-1.939,2.025-4.258,2.025-6.753 c0-6.796-5.51-12.306-12.307-12.306s-12.306,5.51-12.306,12.306s5.509,12.306,12.306,12.306c2.565,0,4.945-0.786,6.916-2.128 c0.122,0.172,0.257,0.337,0.418,0.488l7.006,6.542c1.122,1.048,2.783,1.093,3.709,0.101 C406.327,636.507,406.169,634.853,405.047,633.805z M387.351,629.051c-4.893,0-8.86-3.967-8.86-8.86s3.967-8.86,8.86-8.86 s8.86,3.967,8.86,8.86S392.244,629.051,387.351,629.051z"></path>
									</svg>
								</a>
							</p>
						</div>
							<div class="clearfix"></div>
						</form>
					</div><!-- FIN NAV BUSCAR -->
				</div><!-- FIN NAV OTROS -->
		</div><!-- FIN MENU CENTRADO -->
	</div><!-- FIN FILA TOP -->

<div class="fila-mid">
	<div class="menu-centrado">
		<div class="informacion-corporativa">
			<div class="cont-title-corporativa"><p class="txt-corporativa">Información corporativa</p></div>
			
			
			<p><a href="/noticias/site/edic/base/port/home_modulo_informacion_corporativa.html?1">La Compañía</a></p>
<p><a href="/noticias/site/edic/base/port/home_modulo_informacion_corporativa.html?2">Ejecutivos</a></p>
<p><a href="/noticias/site/edic/base/port/home_modulo_informacion_corporativa.html?3">Ley 19.733</a></p>
<p><a href="/noticias/site/edic/base/port/home_modulo_informacion_corporativa.html?4">Historia</a></p>
			
			
			
			
			
			
			
			
			
			
			<div class="logo-trafico"><a href="https://www.iab.cl/" target="_blank" title="trafico valido medio auditado"><img src="/noticias/imag/cooperativa_2018/iconos/logos/trafico-valido.svg"></a></div>
			<div class="logo-iab"><a href="https://www.iab.cl/" target="_blank" title="iab"><img src="/noticias/imag/cooperativa_2018/iconos/otros/iab-chile.svg"></a></div>
		</div>

		<div class="programas">
			<div class="cont-title-programas">
				<a href="/noticias/site/edic/base/port/home_modulo_informacion_corporativa.html?6" target="_self" title="Programas">
					<p class="txt-programas">Programas</p>
				</a>
			</div>
			
			
			
			
			<p><a href="http://programas.cooperativa.cl/eldiariodecooperativa/" target="_blank">El Diario de Cooperativa - Primera Edición</a></p>
<p><a href="http://programas.cooperativa.cl/unanuevamanana/#primercafe" target="_blank">El Primer Café</a></p>
<p><a href="http://programas.cooperativa.cl/unanuevamanana/" target="_blank">Un Nueva Mañana</a></p>
<p><a href="http://programas.cooperativa.cl/unanuevamanana/">El Diario de Cooperativa - Segunda Edición</a></p>
<p><a href="http://programas.cooperativa.cl/showalairelibre/" target="_blank">Al Aire Libre</a></p>
<p><a href="http://programas.cooperativa.cl/todoporeldeporte/" target="_blank">Todo por el Deporte</a></p>
<p><a href="https://programas.cooperativa.cl/hablandode/" target="_blank">Hablando de</a></p>
<p><a href="http://programas.cooperativa.cl/loquequedadeldia/" target="_blank">Lo que Queda del Día</a></p>
<p><a href="http://programas.cooperativa.cl/showalairelibre/?p=sospechosos" target="_blank">Al Aire Libre PM</a></p>
<p><a href="http://www.radiodulcepatria.cl/" target="_blank">Dulce Patria</a></p>
<p><a href="http://programas.cooperativa.cl/eldiariodecooperativa/" target="_blank">El Diario de Cooperativa - Edición de Medianoche</a></p>
<p><a href="http://programas.cooperativa.cl/cooperativaenruta/" target="_blank">Cooperativa en Ruta</a></p>
			
			
			
			
			
			
			
			
		</div>
		<div class="area-comercial">
			<div class="cont-title-area"><p class="txt-area-comercial">Area Comercial</p></div>

				
				
				
				
				
				
				<p><a href="/noticias/site/edic/base/port/home_modulo_informacion_corporativa.html?7">Ejecutivos</a></p>
<p><a href="/noticias/site/edic/base/port/home_modulo_informacion_corporativa.html?7">Contacto comercial</a></p>
<p><a href="/noticias/site/edic/base/port/home_modulo_informacion_corporativa.html?7">Contacto general</a></p>
<p><a href="/noticias/site/edic/base/port/home_modulo_informacion_corporativa.html?9">Política de Privacidad</a></p>
				
				
				
				
				
				
				<div class="otra-area-comercial">
					
					
					
					
					
					
					
					
					<p><a href="/noticias/site/edic/base/port/home_modulo_informacion_corporativa.html?8">Cooperativa.cl</a></p>
<p><a href="/noticias/site/edic/base/port/home_modulo_informacion_corporativa.html?7">Contacto general</a></p>
<p><a href="/noticias/site/edic/base/port/home_modulo_informacion_corporativa.html?9">Política de Privacidad</a></p>
					
					
					
					
				</div>
		</div>
		<div class="contenedor-compartir">
			<div class="cont-sociales-icon">
				<div class="cont-noticias-mail">
					<a href="https://www.cooperativa.cl/app_reg/frontend/modules/index.php?modulo=usuario&accion=VerFicha" target="_blank" title="Noticias en tu mail">
						<div class="cont-logo-news-mail">
							<img src="/noticias/imag/cooperativa_2018/iconos/otros/mail-ico_gris.svg">
						</div>
						<div class="cont-title-news-mail">
							<p class="txt-news-mail">Noticias en tu mail</p>
						</div>
					</a>
				</div>

				<div class="cont-feed-rss">
					<a href="https://www.cooperativa.cl/noticias/site/tax/port/all/rss____1.xml" target="_blank" title="Fedd RSS">
						<div class="cont-logo-feed">
							<img src="/noticias/imag/cooperativa_2018/iconos/otros/rss-ico_gris.svg">
						</div>
						<div class="cont-title-feed">
							<p class="txt-feed-rss">Feed RSS</p>
						</div>
					</a>
				</div>
					
				<div class="cont-podcast">
					<a href="https://www.cooperativa.cl/podcast" target="_blank" title="Podcast">
						<div class="cont-logo-podcast">
							<img src="/noticias/imag/cooperativa_2018/iconos/otros/podcast-ico_gris.svg">
						</div>
						<div class="cont-title-podcast">
							<p class="txt-podcast">Podcast</p>
						</div>
					</a>
				</div>	
			</div>
			<div class="contenedor-sociales">
				<div class="btn-social"><span>Síguenos: </span></div>
				<div class="cont-social">
					<a href="https://www.facebook.com/Cooperativa" target="_blank" title="Facebook">
						<div class="btn-social icon-fb-dark"></div>
					</a>
					<a href="https://twitter.com/cooperativa" target="_blank" title="Twitter">
						<div class="btn-social icon-tw-dark"></div>
					</a>
					<a href="https://www.instagram.com/cooperativa/" target="_blank" title="Instagram">
						<div class="btn-social icon-insta-dark"></div>
					</a>
				</div>
			</div>
		</div><!-- FIN CONTENEDOR COMPARTIR -->

	</div><!-- MENU CENTRADO -->
</div><!-- FIN FILA MID -->

<div class="fila-inferior">
	<div class="menu-centrado">
		<div class="contenedor-red-nacional">
			<div class="rot-bot">
				<a href="/noticias/site/edic/base/port/home_modulo_informacion_corporativa.html?5" target="_self"><p class="txt-red-nacional">Red Nacional</p>
				</a>
			</div>
			<div class="contenedor-regiones">
			
			
			
			
			
			
			
			
			
			
			<!--<marquee behavior="scroll" direction="left" scrollamount="5"  loop="infinite" scrolldelay="50" truespeed="50">
			</marquee>-->
			<p>Santiago 93.3 FM</p>
<p>Rancagua 90.5 FM</p>
<p>Curicó 101.1 FM</p>
<p>Talca 94.9 FM</p>
<p>Constitución 91.1 FM</p>
<p>Chillán 98.1 FM</p>
<p>Concepción 680 AM</p>
<p>Temuco 103.1 FM / 64 AM</p>
<p>Osorno 102.9 FM</p>
<p>Valdivia 90.9 FM</p>
<p>Puerto Montt 105.3 FM</p>
<p>Ancud 97.3 y 99.9 FM</p>
<p>Castro 77 AM</p>
<p>Puerto Aysén 96.9 FM</p>
<p>Coyhaique 105.5 FM</p>
<p>Punta Arenas 104.3 FM</p>
<p>Arica 103.1 FM</p>
<p>Iquique 104.3 FM</p>
<p>Calama 102.5 FM</p>
<p>Antofagasta 91.1 FM</p>
<p>Copiapó 93.3 FM</p>
<p>La Serena 106.7 FM</p>
<p>Coquimbo 106.7 FM</p>
<p>Ovalle 94.9 FM</p>
<p>Pichidangui 104.3 FM</p>
<p>Los Molles 104.3 FM</p>
<p>San Felipe 93.3 FM</p>
<p>Los Andes 93.3 FM</p>
<p>Casablanca 99.3 FM</p>
<p>Valparaíso 88.1 FM / 73 AM</p>
<p>Viña del Mar 88.1 FM / 73 AM</p>
<p>San Antonio 93.3 FM</p>
			
			
			</div>
		</div>
	</div>
</div>
</footer>        
<!--FIN FOOTER - INCLUDE - GENERICO -->
<!--CONTENEDOR-PHOTO-SWIPE-->

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
      <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

          <!-- Background of PhotoSwipe.
               Its a separate element, as animating opacity is faster than rgba(). -->
          <div class="pswp__bg"></div>

          <!-- Slides wrapper with overflow:hidden. -->
          <div class="pswp__scroll-wrap">

              <!-- Container that holds slides.
                      PhotoSwipe keeps only 3 slides in DOM to save memory. -->
              <div class="pswp__container">
                  <!-- dont modify these 3 pswp__item elements, data is added later on -->
                  <div class="pswp__item"></div>
                  <div class="pswp__item"></div>
                  <div class="pswp__item"></div>
              </div>

              <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
              <div class="pswp__ui pswp__ui--hidden">

                  <div class="pswp__top-bar">

                      <!--  Controls are self-explanatory. Order can be changed. -->

                      <div class="pswp__counter"></div>

                      <button class="pswp__button pswp__button--close" title="Cerrar (Esc)"></button>

                    

                      <button class="pswp__button pswp__button--fs" title="Pantalla completa"></button>

                      <button class="pswp__button pswp__button--zoom" title="Zoom +/-"></button>
                    <!-- <button class="pswp__button pswp__button--share" title="Compartir"></button>-->
                      <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                      <!-- element will get class pswp__preloader--active when preloader is running -->
               <!--         <button class="pswp__button pswp__button--arrow--left prevgal" title="Previous (arrow left)"></button>
 						<button class="pswp__button pswp__button--arrow--right nextgal" title="Next (arrow right)"></button>-->
                      <div class="pswp__preloader">
                          <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                              <div class="pswp__preloader__donut"></div>
                            </div>
                          </div>
                      </div>
                  </div>

                  <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                      <div class="pswp__share-tooltip"></div>
                  </div>

                  <!--<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                  </button>

                  <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                  </button>-->

                  <div class="pswp__caption">
                      <div class="pswp__caption__center"></div>
                  </div>

                </div>

              </div>
</div>
              <!--FIN CONTENEDOR-PHOTO-SWIPE-->  
</body>
</html>